# hack2progress2024

./: .gitignore  docker-compose.yml  install.sh  ollama.sh
speech/: .gitignore  pom.xml
speech/src/main/java/es/hack2progress/speech/: SpeechApplication.java  TextToSpeechService.java  Texto.java  TextoController.java  TextoRepository.java  TraductorService.java
speech/src/main/resources/: application.properties
speech/src/test/java/es/hack2progress/speech/: KafkaTest.java  TextToSpeechServiceTest.java  TraductorServiceTest.java
